!
! Zebra configuration saved from vty
!   2020/08/06 17:00:33
!
hostname bgpd
log stdout
log syslog
!
router bgp 65500
 bgp router-id 10.38.96.1
 redistribute ospf
 neighbor 202.38.64.126 remote-as 45081
 neighbor 202.38.64.126 soft-reconfiguration inbound
 neighbor 202.38.64.126 prefix-list nothing in
!
ip prefix-list nothing seq 5 deny any
!
line vty
!
