!
! Zebra configuration saved from vty
!   2020/08/06 17:00:33
!
hostname ospfd-nat
log stdout
log syslog
!
!
!
interface eth0
!
interface eth1
!
interface eth2
!
interface eth3
!
interface lo
!
router ospf
 network 10.38.96.0/29 area 0.0.0.0
!
ip prefix-list nothing seq 5 deny any
!
line vty
!
