!
! Zebra configuration saved from vty
!   2020/08/06 17:00:33
!
hostname Router-nat
log syslog
!
interface eth0
 ipv6 nd suppress-ra
!
interface eth1
 ip address 10.38.96.1/29
 ipv6 nd suppress-ra
!
interface eth2
 ipv6 nd suppress-ra
!
interface eth3
 ipv6 nd suppress-ra
!
interface lo
!
ip route 0.0.0.0/0 202.38.64.126
!
ip prefix-list nothing seq 5 deny any
!
ip forwarding
!
!
line vty
!
